[defaults]
system_errors = False
host_key_checking = False
ask_sudo_pass = False

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -F /root/.ssh/config
scp_if_ssh = True
control_path = ~/.ssh/ansible-%%r@%%h:%%p
